<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alma Barcelona: A Boutique Hotel with a Soul</title>
    <link rel="stylesheet" href="./css/output.css" />
  </head>
  <body>
    <div class="wrapper min-h-[100vh] flex flex-col px-4">
<header
  class="header w-full fixed flex md:justify-center items-center bg-white"
>
  <img
    class="w-20 h-20 flex mx-10 rounded-full"
    src="/img/logo.jpg"
    alt="logo of global guesty website"
  />
  <div
    class="header__menu flex flex-wrap justify-center items-center py-4 px-8"
  >
    <a
      href="/"
      class="header__link text-orange-400 text-xl mx-4 my-1 text-nowrap hover:text-red-600"
      >Home</a
    >
    <a
      href="/hotels.html"
      class="header__link text-orange-400 text-xl mx-4 my-1 text-nowrap hover:text-red-600"
      >Hotels</a
    >
    <a
      href="/hotels-and-casino.html"
      class="header__link text-orange-400 text-xl mx-4 my-1 text-nowrap hover:text-red-600"
      >Hotels &amp; Casino</a
    >
    <a
      href="/contact-us.html"
      class="header__link text-orange-400 text-xl mx-4 my-1 text-nowrap hover:text-red-600"
      >Contact Us</a
    >
  </div>
</header>
<div class="mt-32"></div>
<div
  id="cookie-consent"
  class="fixed bottom-0 left-0 w-full bg-gray-800 text-white p-4 text-center"
>
  <p class="mb-4">
    We use cookies to enhance your experience.
    <a href="/cookie-policy.html" class="text-blue-500 hover:underline"
      >Read our Cookie Policy</a
    >
    for more information. By continuing to browse this website, you agree to our
    use of cookies.
  </p>
  <button
    id="accept-cookies"
    class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
  >
    Accept
  </button>
</div>
<script type="module" src="/js/cookie-consent.js"></script>
      <div class="text-xl">
        <div class="text-center justify-items-center">
          <h1 class="text-3xl mt-10 mb-8 font-bold">
            Alma Barcelona: A Boutique Hotel with a Soul
          </h1>
          <figure>
            <img
              class="justify-self-center mb-8"
              src="/img/hotels/Alma.jpg"
              alt=""
            />
          </figure>
          <p class="mb-2">
            <span class="font-sans font-semibold">Location: </span>
            <span>Barcelona, Spain</span>
          </p>
          <p class="mb-2">
            <span class="font-sans font-semibold">Start price: </span>
            <span>$503</span>
          </p>
          <p class="max-w-[500px] md:max-w-[700px] lg:max-w-[900px] mb-8">
            Experience the soul of Barcelona at Alma Hotel, a boutique haven
            that seamlessly blends contemporary design with a warm and welcoming
            atmosphere. This stylish hotel offers a unique blend of comfort and
            sophistication, with a focus on personalized service and creating
            unforgettable memories. Discover beautifully appointed rooms and
            suites, each featuring luxurious amenities and a touch of local
            artistry. Indulge in a culinary journey with exquisite dining
            options, from innovative tapas to expertly crafted cocktails. Unwind
            at the rooftop terrace, offering stunning city views and a tranquil
            oasis in the heart of Barcelona. Alma Hotel invites you to
            experience Barcelona with a unique sense of style and discover a
            truly unforgettable stay.
          </p>
        </div>
        <a
          href="contact-us.html"
          class="w-fit flex mx-auto bg-slate-300 hover:bg-slate-400 text-xl mt-16 px-20 py-3 rounded-lg"
        >
          Book a room
        </a>
      </div>
<footer class="mt-auto">
  <div
    class="flex flex-nowrap justify-center mt-24 px-8 py-4 border-t-gray-100 border-t-2"
  >
    <a
      class="mx-4 inline-block hover:underline text-gray-500 hover:text-black"
      href="/privacy-policy.html"
      >Privacy policy</a
    >
    <a
      class="mx-4 inline-block hover:underline text-gray-500 hover:text-black"
      href="/cookie-policy.html"
      >Cookie policy</a
    >
    <a
      class="mx-4 inline-block hover:underline text-gray-500 hover:text-black"
      href="/terms-and-conditions.html"
      >Terms and conditions</a
    >
    <span class="mx-4 inline-block text-black">@2025 The Global Gesty</span>
  </div>
</footer>
    </div>
  </body>
</html>
